Types Flexible
============
F/O TL 1+ Fabric [1] $1 &1 F/O
F/O TL 6+ Optimized Fabric [0,8] $2 &2 F/O

Types Rigid/solid
============
R/S TL 9+ Scales [1,1] $0,8 &2 -1 DR vs, crushing unless armor is DR 4+
Solid TL 9+ Solid [1] $1 &2 

R/S TL 9+ Segmented Plate [1,45] $0,9 &3
R/S TL 1-9 Segmented Plate [1,45] $1,5 &3

R/S TL 1-9 Plate [0,8] $5 &3
R/S TL 9+ Plate [0,8] $1,5 &3

R/S TL Chainmail [0,7] $3,5 &2

R/S TL 6+ Impact-Absorbing [0.65] $5   &2 Half DR vs. damage that isn’t crushing.
R/S TL 9+ Impact-Absorbing [0,65] $1,5 &2 Half DR vs, damage that isn’t crushing

