--Flexible Materials--
Linen [0,85] $8,3 F/O 
TL6+ Linen [0,85] $0,57 F/O 
Rubber [0,45] $5 14 7 C, F, S* F/O !Cut/Pi! *3*
Elastic Polymer [0,16] $100 ($50 at TL8+) 16 8 F F/O !Cut/Pi! *3*
TL8+ Elastic Polymer [0,16] $50  16 8 F F/O !Cut/Pi! *3*
Nomex [0,066] $50 ($25 at TL8+) 10 5 F† F/O !!Fire!! *10* 
TL8+ Nomex [0,066] $25 10 5 F† F/O !Fire! *10* 
Nylon [0,5] $256 3 F F/O !Cut/Pi! *3*
TL8+ Nylon [0,5] $6 6 3 F F/O !Cut/Pi! *3*
Ballistic Polymer [0,06] $200 48 24 F‡ F/O !Cut/Pi! *3*
TL9+ Ballistic Polymer [0,06] $50 48 24 F‡ F/O !Cut/Pi! *3*
Improved Ballistic Polymer [0,04] $250  75 36 F‡ F/O !Cut/Pi! *3*
TL9+ Improved Ballistic Polymer [0,04] $100 75 36 F‡ F/O !Cut/Pi! *3*
Kevlar [0,1] $80 33 16 F‡ F/O !Cut/Pi! *3*
TL9+ Kevlar [0,1] $20  33 16 F‡ F/O !Cut/Pi! *3*
Improved Kevlar [0,08] $120 40 20 F‡ F/O !Cut/Pi! *3*
TL9+ Improved Kevlar [0,08] $40 40 20 F‡ F/O !Cut/Pi! *3*
Improved Nomex [0,055] $35 10 5 F† F/O !Cut/Pi! *3*
Arachnoweave [0,03] $600 96 48 F‡ F/O !Cut/Pi! *3*
TL10+ Arachnoweave [0,03] $120 96 48 F‡ F/O !Cut/Pi! *3*
Basic Nanoweave [0,03] $750 ($150 at TL10+) 110 55 F‡ F/O !Cut/Pi! *3*
TL10+ Basic Nanoweave [0,03] $150 110 55 F‡ F/O !Cut/Pi! *3*
Laser-Ablative Polymer [0,018] $150 128 64 F, E§ F/O !Light! *10*
TL10+ Laser-Ablative Polymer [0,018] $75 TL10+ 128 64 F, E§ F/O !Light! *10*
Magnetic Liquid Armor [0,032] $200 90 45 F‡ F/O !Cut/Pi! *2*
TL10+ Magnetic Liquid Armor [0,032] $100 90 45 F‡ F/O !Cut/Pi! *2*
STF Liquid Armor[0,032] $150 ($75 at TL10+) 90 45 – F/O !Cut/Pi! *2*
TL10+ STF Liquid Armor[0,032] $75  90 45 – F/O !Cut/Pi! *2*
--Rigid Materials--
TL4+ Steel [0,5] $19,50 82 16 – R/S
Hard Steel [0,5] $3,50 82 16 – R/S
High-Strength Steel [0,58] $3 70 14 – R/S
Basic Ceramic [0,2] $25 ($12 at TL9+) 83 35 S Solid
Ballistic Resin [0,55] $2,50 15 6 – R/S
Fiberglass [0,6] $8 ($4 at TL9+) 17 7 S R/S
High-Strength Aluminum [0,4] $12 ($6 at TL9+) 35 10 – R/S
Plastic [0,75] $1,80 12 3 T R/S
Polycarbonate [0,45] $10 ($5 at TL9+) 10 3 S R/S
Titanium Alloy [0,35] $50 ($10 at TL9+) 66 20 – R/S
Improved Ceramic [0,15] $100 ($20 at TL9+) 111 44 S Solid
Laminated Polycarbonate [0,25] $25 ($12 at TL9+) 12 5 S, T Solid
Polymer Composite [0,22] $40 ($10 at TL9+) 28 11 – R/S
Titanium Composite [0,2] $250 ($25 at TL9+) 104 42 – R/S
Ultra-Strength Steel [0,35] $30 ($8 at TL9+) 116 23 – R/S
Ceramic Nanocomposite [0,1] $300 ($75 at TL10+) 166 66 S Solid
Polymer Nanocomposite [0,1] $400 ($100 at TL10+) 83 33 – R/S
Titanium Nanocomposite [0,12] $250 ($60 at TL10+) 174 70 – R/S